<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>(nie)Oficjalna Strona Bayernu Monachium</title>

<script>

let naglowki = [
	"sklep",
	"terminarz",
	"bilety",
	"klub",
	"tabela",
	"gry"
];

var numbers = [0, 1, 2, 3, 4, 5];


function mouseOver() {
    document.getElementById("sklep").style.color = "orange";
}
function mouseOver1() {
    document.getElementById("terminarz").style.color = "orange";
}
function mouseOver2() {
    document.getElementById("bilety").style.color = "orange";
}
function mouseOver3() {
    document.getElementById("klub").style.color = "orange";
}
function mouseOver4() {
    document.getElementById("tabela").style.color = "orange";
}
function mouseOver5() {
    document.getElementById("gry").style.color = "orange";
}

function mouseOut() {
    document.getElementById("sklep").style.color = "white";
}
function mouseOut1() {
    document.getElementById("terminarz").style.color = "white";
}
function mouseOut2() {
    document.getElementById("bilety").style.color = "white";
}
function mouseOut3() {
    document.getElementById("klub").style.color = "white";
}
function mouseOut4() {
    document.getElementById("tabela").style.color = "white";
}
function mouseOut5() {
    document.getElementById("gry").style.color = "white";
}

</script>


	<link type="text/css" rel="stylesheet" href="BayernMonachium.css" />
</head>
<body>
	<div id="calastrona">
	<div id="tytul">
	<h1>FC Bayern Monachium <br> (nie)Oficjalna strona</h1>
	</div>
	<div id="opcjedowybrania">
	<table>
	<tr>
	<th><a  id="sklep" onmouseover="mouseOver()" onmouseout="mouseOut()" href="https://fcbayern.com/shop/en/?emsrc=coop&refID=header-link/en"	title="Sklep dla fanów">Sklep</a></th>
	<th><a  id="terminarz" onmouseover="mouseOver1()" onmouseout="mouseOut1()" href="terminarz.html"	title="Zobacz rozpiskę najbliższych meczy">Terminarz</a></th>
	<th><a  id="bilety" onmouseover="mouseOver2()" onmouseout="mouseOut2()"  href="https://fcbayern.com/en/tickets"	title="Kup bilet na mecz">Bilety</a></th>
	<th><a  id="klub" onmouseover="mouseOver3()" onmouseout="mouseOut3()"  href="klub.html"	title="Dowiedz się więcej o Bayernie">Klub</a></th>
	<th><a  id="tabela" onmouseover="mouseOver4()" onmouseout="mouseOut4()"  href="tabela.html"	title="Zobacz tebelę Bundesligi">Tabela</a></th>
	<th><a  id="gry" onmouseover="mouseOver5()" onmouseout="mouseOut5()"  href="grybayernu.html"	title="Zagraj w gry o Bayernie">Gry</a></th>
	</tr>
	</table>
	</div>
	<div id="pasekboczny">
	<h3>Urodziny<br> wielkiej osoby</h3>
	<img src="Obrazy/lewandowski.png">
	<p> 6 Sierpnia, czyli własnie dziś, swoje 72 urodziny obchodzi wielki człowiek - wierny kibic
		Bayernu Monachium, a także wspaniały dziadek. Oczywiście mowa tu o Wernerze Tkocz! Jeśli właśnie
		czytasz te słowa, zapraszam Cię również do <a href="życzenia.html">przeczytania życzeń</a>, jakie chciałbym Ci dziś złożyć.
	</p>
	</div>
	<h2>Newsy</h2>
	<img src="Obrazy/transfery.jpg" ></br>
	<div id="opisnewsa1">
	<h3> Bayern na transferowych zakupach + newsy na stronie </h3>
	<p>Po zakończeniu zeszłego sezonu, apetyt na Puchar Niemiec i przede wszystkim Ligę Mistzrów znacznie wzrósł. 
			Władze Bayernu doszły do wniosku, że niezbędne będzie dokonanie kilku transferów i odmłodzenie drużyny. 
			Dotychczas do klubu z Bawarii przeszło czterech zawodników.<a href="kontuzjaneuera.html">Czytaj dalej</a></p>
 </div>
	<img src="Obrazy/Costa.jpg" ></br>
	<div id="opisnewsa2">
	<h3>Co dalej z Douglasem Costom? + Zakończenie kariery</h3>
	<p>Przyszłość Costy jest bardzo niepewna. Brazylijczyk po świetnym starcie, złapał dolegliwe kontuzje i 
		wypadł z formy. W zaszłym sezonie grał mało i nie jest zadowolony z takiego stanu rzeczy. WIele mówiło się 
		o jego transferze do włoskiego Juventusu.<a href="pewnawygrana.html">Czytaj dalej</a></p>
	</div>
	<img src="Obrazy/boateng.jpg" >
	<div id="opisnewsa3">
	<h3>Okres przygotowawczy czas zacząć! + Odliczanie</h3>
	<p>Od 1 lipca Bayern rozpoczął przygotowawczy okres do nowego sezonu. Ma on służyć zawodnikom do powrotu
		do formy, a także pozyskanym talentom do pokazania swoich umiejętności. Podczas tego czasu 
		zostanę rozegrane tewarzyskie mecze.<br><a href="powrotboatenga.html">Czytaj dalej</a></p>
	</div>
	<p><a href="wiecejnewsow.html" 
			title="Więcej newsów" >Więcej newsów</a>
			</p>
	<div id="ankieta">
	<p>Już w piątek, 18 sierpnia, Bayern zagra inauguracujny mecz Bundesligi z Bayerem Leverkusen.
	Spotkanie zostanie rozegrane na Alianz Arenie o godzinie 20:30. To bardzo ważny mecz dla zespołu - zarówno trenera jak i 
	zawodników. Liczymy na zwycięstowo Monachijczyków, które doda im wiatru w żagle i poprowadzi do kolejnego
	mistrzostwa.  Aby pomóc selekcjonerowi w wyborze składu prosimy o to, byś <a href="ankieta.html" title="Wypełnij ankietę"> wypełnił ankietę</a>.
	</div>
	<div id="stopka">
	<p>
      &copy; 2017, (nie)Oficjalna strona Bayernu Monachium<br />
      Wszystkie znaki firmowe pojawiające się na tej stronie należą do ich właścicieli.
    </p>
	</div>
	</div>
</body>
</html>	
	