<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pytanie pierwsze</title>
	<link type="text/css" rel="stylesheet" href="quiz.css" />
	<script src="quiz.js"></script>
</head>
<body>
<div id="calastrona">
<h3>1.Kto jest najstarszym zawodnikiem Bayernu?</h3>
<form name="pytanie1">
<input type="radio" name="odp"> Arjen Robben <br>
<input type="radio" name="odp"> Philipp Lahm <br>
<input type="radio" name="odp"> Tom Starke <br>
<input type="radio" name="odp"> Xabi Alonso <br>
</form>
<h3>2.Jak nazywa się obecny prezydent Bayernu?</h3>
<form name="pytanie2">
<input type="radio" name="odp">Uli Hoeneß <br>
<input type="radio" name="odp"> Mathias Sammer  <br>
<input type="radio" name="odp"> Franz Beckenbauer <br>
<input type="radio" name="odp"> Karl-Heinz Rummenigge<br>
</form>
<h3>3.Jak nazywa się maskotka klubu??</h3>
<form name="pytanie3">
<input type="radio" name="odp"> Niedźwiedź Berni <br>
<input type="radio" name="odp"> Niedźwiedź Fritz  <br>
<input type="radio" name="odp"> Lew Brian <br>
<input type="radio" name="odp"> Lew  Erwin<br>
</form>
<h3>4.Który zawodnik jest największym zakupem Bayernu?</h3>
<form name="pytanie4">
<input type="radio" name="odp"> Manuel Neuer <br>
<input type="radio" name="odp"> Javi Martinez<br>
<input type="radio" name="odp"> Arturo Vidal <br>
<input type="radio" name="odp"> Robert Lewandowski <br>
</form>
<h3>5.W którym roku został założony klub?</h3>
<form name="pytanie5">
<input type="radio" name="odp"> 1920<br>
<input type="radio" name="odp"> 1930<br>
<input type="radio" name="odp"> 1945<br>
<input type="radio" name="odp"> 1900 <br>
</form>
<h3>6.Który zawodnik dostał najwięcej zółtych kartek w tym sezonie?</h3>
<form name="pytanie6">
<input type="radio" name="odp"> Javi Martinez <br>
<input type="radio" name="odp"> Robert Lewandowski<br>
<input type="radio" name="odp">  Xabi Alonso <br>
<input type="radio" name="odp"> Arturo Vidal <br>
</form>
<h3>7.Który zawodnik zaliczył najwięcej występów dla klubu z Bawarii?</h3>
<form name="pytanie7">
<input type="radio" name="odp"> Gerd Muller <br>
<input type="radio" name="odp"> Bastian Schweinstiger<br>
<input type="radio" name="odp"> Oliver Kahn <br>
<input type="radio" name="odp"> Josef Maier <br>
</form>
<h3>8.Ile porażek zanotował Bayern w tym sezonie?</h3>
<form name="pytanie8">
<input type="radio" name="odp"> 1<br>
<input type="radio" name="odp"> 2<br>
<input type="radio" name="odp"> 3 <br>
<input type="radio" name="odp"> 4 <br>
</form>
<h3>9.Ile razy Bayern wygrał ligę?</h3>
<form name="pytanie9">
<input type="radio" name="odp"> 20 <br>
<input type="radio" name="odp"> 25<br>
<input type="radio" name="odp"> 30 <br>
<input type="radio" name="odp"> 35 <br>
</form>
<h3>10.Ile razy Bayern przegrał w tym sezonie na Alianz Arenie?</h3>
<form name="pytanie10">
<input type="radio" name="odp"> 0<br>
<input type="radio" name="odp"> 1<br>
<input type="radio" name="odp"> 2<br>
<input type="radio" name="odp"> 3 <br>
</form>
<h3>11.Ilu kibiców może pomieścić Alianz Arena?</h3>
<form name="pytanie11">
<input type="radio" name="odp">95 tys.<br>
<input type="radio" name="odp"> 65 tys.<br>
<input type="radio" name="odp"> 85 tys.<br>
<input type="radio" name="odp"> 75 tys. <br>
</form>
<h3>12.Kto zdobył najwięcej goli dla Bayernu w tym sezonie (oprócz Lewandowskiego)?</h3>
<form name="pytanie12">
<input type="radio" name="odp"> Thiago Alcantara<br>
<input type="radio" name="odp"> Douglas Costa<br>
<input type="radio" name="odp"> Arturo Vidal <br>
<input type="radio" name="odp"> Arjen Robben <br>
</form>
<h3>13.Kiedy ostatnio Bayern zdobył potrójną koronę?</h3>
<form name="pytanie13">
<input type="radio" name="odp"> 2010/11<br>
<input type="radio" name="odp"> 2011/12<br>
<input type="radio" name="odp"> 2012/13<br>
<input type="radio" name="odp"> 2013/14 <br>
</form>
<h3>14.Kto ma najwięcej asyst w tym sezonie?</h3>
<form name="pytanie14">
<input type="radio" name="odp"> Thiago Alcantara<br>
<input type="radio" name="odp"> Douglas Costa<br>
<input type="radio" name="odp"> Frank Ribery <br>
<input type="radio" name="odp"> Thomas Muller <br>
</form>
<h3>15.Jakim wynikiem zakończył się pierwszy mecz sezonu - Bayern vs Bremen?</h3>
<form name="pytanie15">
<input type="radio" name="odp"> 5-0<br>
<input type="radio" name="odp"> 4-0<br>
<input type="radio" name="odp"> 7-0 <br>
<input type="radio" name="odp"> 6-0 <br>
</form>

<input type="button" onclick="sprawdz()" value="Sprawdź!">
</div>
</body>
</html>